# gradle-templates-project

./: .gitignore  README.md  TODO.txt  build.gradle  common.gradle  settings.gradle
example-of-database-access-h2/: _build.gradle  build.gradle
example-of-database-access-h2/src/test/resources/: init-data.sql
example-of-image-upload/: build.gradle
example-of-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/config/: AppConfig.java
example-of-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/controller/: HelloWorldController.java  UploadController.java
example-of-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/validator/: FileValidator.java
example-of-image-upload/src/main/resources/: logback.groovy
example-of-image-upload/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
example-of-image-upload/src/main/webapp/WEB-INF/pages/: showFile.jsp  uploadForm.jsp
example-of-java8-concurrency/: README.md  build.gradle
example-of-java8-concurrency/src/main/java/com/danibuiza/javacodegeeks/concurrency/: Stamped.java
example-of-java8-concurrency/src/main/java/com/danibuiza/javacodegeeks/concurrency/atomic/: DoubleAcumApplication.java  DoubleAcumExamples.java  LongAdderExamples.java
example-of-java8-concurrency/src/main/java/com/danibuiza/javacodegeeks/concurrency/completablefuture/: CombiningCompletableFutures.java  CompletableFutureCompleteAdHoc.java  CompletableFutureFactories.java  CompletableFutureGet.java  CompletableFutureNeverEndsExample.java
example-of-java8-concurrency/src/main/java/com/danibuiza/javacodegeeks/concurrency/parallels/: SortingArrays.java
example-of-java8-concurrency/src/main/java/com/danibuiza/javacodegeeks/hashmap/: HashMapIterationOrderExample.java
example-of-java8-concurrency/src/main/java/pl/info/rkluszczynski/java8/atomic/: LongAdder.java
example-of-java8-concurrency/src/main/java/pl/info/rkluszczynski/java8/cfuture/: P1Creation.java  P2GetResult.java  P3CompleteAdHoc.java  P4Joining.java  P5Combining.java  P6ExceptionHandling.java
example-of-java8-concurrency/src/main/java/pl/info/rkluszczynski/java8/chm/: P1FibonacciNew.java  P1FibonacciOld.java  P1Main.java
example-of-java8-concurrency/src/main/java/pl/info/rkluszczynski/java8/parrays/: DataClass.java  P1ParallelSort.java  P2ParallelPrefix.java  P3ParallelSetAll.java  P4Spliterator.java  P5StreamProcessing.java  P6CommonForkJoinPool.java  ParallelTest.java
example-of-java8-concurrency/src/main/java/pl/info/rkluszczynski/tutorial/java8/concurrency/dataset/: RandomTree.java  RandomTreeGenerator.java  RandomTreeNode.java
example-of-java8-concurrency/src/main/java/pl/info/rkluszczynski/tutorial/java8/concurrency/ex1parray/: DataArrayGenerator.java  Exercise1Processor.java  SpliteratorExample.java
example-of-java8-concurrency/src/main/java/pl/info/rkluszczynski/tutorial/java8/concurrency/ex2chm/: ChildrenCountCalc.java
example-of-java8-concurrency/src/test/groovy/pl/info/rkluszczynski/tutorial/java8/concurrency/: StopWatchUtil.groovy
example-of-java8-concurrency/src/test/groovy/pl/info/rkluszczynski/tutorial/java8/concurrency/ex1parray/: Exercise1ProcessorTest.groovy
example-of-java8-concurrency/src/test/groovy/pl/info/rkluszczynski/tutorial/java8/concurrency/ex2chm/: ChildrenCountCalcTest.groovy
example-of-jetty-project/: build.gradle
example-of-jetty-project/src/main/java/pl/info/rkluszczynski/servlet/: HelloServlet.java
example-of-jetty-project/src/main/webapp/WEB-INF/: web.xml
example-of-mvc-jsp-image-upload/: build.gradle
example-of-mvc-jsp-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/config/: MyWebAppConfig.java
example-of-mvc-jsp-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/controller/: HelloWorldController.java  UploadController.java
example-of-mvc-jsp-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/initializer/: MyWebAppInitializer.java
example-of-mvc-jsp-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/model/: UploadedFile.java
example-of-mvc-jsp-image-upload/src/main/java/pl/info/rkluszczynski/examples/upload/validator/: FileValidator.java
example-of-mvc-jsp-image-upload/src/main/webapp/WEB-INF/pages/: helloWorldPage.jsp  showFile.jsp  uploadForm.jsp
example-of-mvc-jsp-image-upload/src/test/resources/: _web.xml
example-of-spock-project/: build.gradle
example-of-spock-project/src/main/java/pl/info/rkluszczynski/: Main.java
example-of-spock-project/src/test/groovy/pl/info/rkluszczynski/: HelloSpockTest.groovy  SpockExampleTest.groovy
example-of-testing-project/: build.gradle
example-of-testing-project/src/integration/groovy/pl/info/rkluszczynski/mockito/: FirstGroovyTest.groovy
example-of-testing-project/src/main/java/pl/info/rkluszczynski/mockito/: Main.java  MockitoExample.java
example-of-testing-project/src/test/groovy/pl/info/rkluszczynski/spock/: HelloSpockTest.groovy  SpockExampleTest.groovy
example-of-testing-project/src/test/java/pl/info/rkluszczynski/mockito/: MockitoExampleTest.java
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
