apply plugin: 'war'
apply plugin: 'jettyEclipse'

dependencies {
    def springVersion = '4.0.2.RELEASE'
//    Spring framework:
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
//    Spring MVC:
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
//    Apache Commons:
    compile "commons-fileupload:commons-fileupload:1.2.2"
    compile "commons-io:commons-io:1.3.2"
//    JSTL:
    compile "javax.servlet:jstl:1.1.2"
    compile "taglibs:standard:1.1.2"
//    Logback:
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'

    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}

jettyEclipse {
    contextPath = '/testing'
    httpPort = 8080
    stopPort = 8090
}
jettyEclipseRun.dependsOn war

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Jetty 9.x local runner:
        classpath group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.0'
    }
}
